<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Creative Profile for Ciira " />
  <meta name="keywords" content="Graphic Design, Fullstack Developer, Photography, Profile, Ciira Jackson" />
  <meta name="author" content="Ciira Jackson" />
  <title>Ciira Jackson | Fullstack Developer | Graphic Designer</title>
</head>
<body>

  <!-- Site Header -->
  <header>
    <h1>Hello There! I'm Ciira</h1>
  </header>



  <!-- Content Area -->
  <main>
    <!-- About Section -->
    <section>
      <h2>About Me</h2>

      <p>I am a passionate graphic designer and fullstack developer currently based in Nairobi, Kenya. I deliver creative solutions that bring brands to life.</p>
    </section>

    <hr/>
    <!-- Resume Section -->
    <section>
      <h2>Resume</h2>

      <article>
        <h3>Education</h3>
        <p>Diploma in  Fine Arts, Buruburu Institute of Fine Arts (BIFA), 2020 – 2021</p>
      </article>

      <article>
        <h3>Work Experience</h3>
        <ul>
          <li>Creative Lead at Mwangaza Trust, 2025 - To Date</li>
          <li>Graphic Designer at ApaanTambua, 2022 – 2024</li>        
        </ul>
      </article>
    </section>

    <hr/>
    <!-- Skills Section -->
    <section>
      <h2>Skills</h2>
      <p>The Skills below come in handy in my day-to-day operations</p>
      <ol>
        <li>Problem-solving</li>
        <li>Consistency</li>
        <li>Excellent Communication</li>
        <li>Time Consious</li>
      </ol>
      <h2> Techstack</h2>
      <p>Below are technologies I'm currently profficient in:</p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React js</li>
        <li>Next js</li>
        <li>MySQL</li>
      </ul>
    </section>

    <hr/>
    <!-- Contacts Section -->
    <section>
      <h2>Contact</h2>
      <address>
        <p>Email: <a href="ciiradev.com.com">ciiradev@gmail.com</a></p>
        <p>Phone: <a href="tel:+254722530597">+254 722 530 597</a></p>
        <p>Location: Nairobi, Kenya</p>
      </address>
    </section>
  </main>

  <!--  Footer -->
  <footer>
    <p>J.Ciira&copy; All rights reserved. 2025</p>
  </footer>

</body>
</html>
